* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
  }
  h2 {
    text-align: center;
    padding-bottom: 20px;
    color: #555;
  }
  #body {
    font-family: "Open Sans", sans-serif;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
  }
   
  button {
    width: 150px;
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #3498db;
    border: 2px solid hsl(204, 70%, 53%);
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
  }
  a {
    color: #3498db;
  }
  p {
    margin: 5px;
    font-weight: bold;
  }
  .image{
    padding-left: 40px;
    padding-top: 30px;
    border: black;
    
    width: 200px;
    height: 285px;
    border-style: solid;
    border-width: 0.5px;
    border-radius: 15px;
}
  #navbar {
    /* background-color: rgb(155, 155, 155); */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
  }
  #links {
    list-style: none;
    float: right;
    margin: 20px 10px;
  }
   
  .link {
    float: left;
    margin-right: 25px;
    background-color: #3498db;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  #product {
    display: flex;
    flex-direction: row;
  }
  #productImage {
    width: 200px;
    height: 290px;
    /* border: 1px solid rgb(224, 214, 214); */
    margin-right: 5px;
  }
  #productInfo {
    width: 400px;
    border: 1px solid rgb(224, 214, 214);
    padding: 10px;
  }
  th,
  td {
    padding: 10px;
    text-align: center;
    font-size: 15px;
  }
  #cardtable {
    /* border: 1px solid rgb(224, 214, 214); */
    margin: 10px;
  }
  #cardDetails {
    /* border: 1px solid rgb(224, 214, 214); */
    margin-top: 20px;
    width: 500px;
    font-size: 15px;
  }
  #cardDetails th {
    color: #555;
  }
  #eligibility {
    /* border: 1px solid rgb(224, 214, 214); */
    margin-top: 20px;
  }
  ol {
    margin-top: 20px;
    margin-left: 30px;
  }
  li {
    list-style-type: disc;
  }
  #termsandconditions {
    /* border: 1px solid rgb(224, 214, 214); */
    margin-top: 20px;
  }
  h4 {
    color: rgb(76, 126, 160);
  }
  