<div id="navbar">
  <ul id="links">
    <li class="link"  [routerLink]="['/indexLink']">Home</li>
    <li class="link"  [routerLink]="['/adminlogin']">Admin Login </li>
    <li class="link" [routerLink]="['/registerLink']">User Register</li>
    <li class="link" [routerLink]="['/loginLink']">User Login</li>
  </ul>
  <br style="clear: both" />
</div>
<section id="body">
    <form #forgotPassForm="ngForm">
      <h2>FORGOT PASSWORD</h2>
      <div>
        <label for="phone">Phone No.</label>
        <input
          type="number"
          id="phone"
          name="phone"
          [(ngModel)]="phone"
          required
          pattern="[789][0-9]{9}"
          #NphoneNo="ngModel"
        />
      </div>
      <div [hidden]="NphoneNo.valid || NphoneNo.pristine" class="alert-danger">
        <label></label>
        <span>*Phone No. must contain 10 digit</span>
      </div>
      <div style="display: flex">
        <button [hidden]="!NphoneNo.valid" (click)="getOTP()">GET OTP</button>
      </div>
      <div>
        <label for="phoneNo">Enter OTP</label>
        <input
          type="number"
          id="otp"
          name="otp"
          [(ngModel)]="otp"
          required
          minlength="4"
          maxlength="4"
          #Notp="ngModel"
        />
      </div>
      <div [hidden]="Notp.valid || Notp.pristine" class="alert-danger">
        <label></label>
        <span>*OTP must contain 10 digit</span>
      </div>
      <div style="display: flex">
        <button [hidden]="!Notp.valid" type="submit" (click)="onSubmit()">
          VERIFY OTP
        </button>
      </div>
      <div class="alert-danger" style="text-align: center" [hidden]="validotp">
        Enter a valid OTP
      </div>
    </form>
  </section>
   
  
  