<div id="navbar">
  <ul id="links">
    <li class="link"  [routerLink]="['/indexLink']">Home</li>
    <li class="link"  [routerLink]="['/adminlogin']">Admin Login </li>
    <li class="link" [routerLink]="['/registerLink']">User Register</li>
    <li class="link" [routerLink]="['/loginLink']">User Login</li>
  </ul>
  <br style="clear: both" />
</div>
<section id="body">
    <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
      <h2>Login</h2>
      <div>
        <label for="userName">USER NAME</label>
        <input
          type="text"
          id="userName"
          name="userName"
          required
          minlength="5"
          pattern="^[A-Za-z0-9]*$"
          [(ngModel)]="userName"
          #uname="ngModel"
        />
        <div [hidden]="uname.valid || uname.pristine" class="alert-danger">
          <label></label>
          <span>*UserName must contain 8 char </span>
          <br />
          <label></label>
          <span>(Can only contain aplphabets & numbers )</span>
        </div>
      </div>
      <div>
        <label for="password">PASSWORD</label>
        <input
          type="password"
          id="password"
          name="password"
          [(ngModel)]="password"
          required
          minlength="8"
          #upass="ngModel"
        />
        <div [hidden]="upass.valid || upass.pristine" class="alert-danger">
          <label></label>
          <span>*Password must contain 8 characters</span><br />
        </div>
      </div>
      <div style="display: flex">
        <button
          [disabled]="!loginForm.valid"
          type="submit"
          [hidden]="!loginForm.form.valid"
        >
          Login
        </button>
      </div>
      <div
        class="alert-danger"
        [hidden]="usernameexists"
        style="text-align: center"
      >
        Username does not exists
      </div>
      <div
        class="alert-danger"
        [hidden]="passwordincorrect"
        style="text-align: center"
      >
        Password incorrect
      </div>
      <div style="text-align: center">
        <a href="#" style="display: block" [routerLink]="['/forgotpassLink']"
          >Forgot Password</a
        >
        <p>
          New User? <a href="" [routerLink]="['/registerLink']">Register Here</a>
        </p>
      </div>
    </form>
  </section>
  