.container{
    padding-left: 40px;
}
.section {
    border: 1px solid rgb(63, 15, 15);
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    width: 550px;
   
    padding: 10px;
    height: 350px;
    
  }
  .lb1{

    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
  }
  .content {
    padding: 20px;
    font-family:'Times New Roman', Times, serif;
    font-weight: normal;
    display: flex;
    flex-direction: column;
  }
  
  .title {
    font-size: 24px;
    color: #222;
    line-height: 24px;
  }
  .image{
      padding: 2px;
      border: black;
      width: 200px;
      height: 225px;
      border-style: solid;
      border-width: 0.5px;
      border-radius: 15px;
  }
  
  .button {
    align-content: center;
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    position: sticky;
  }
  
  .button:hover {background-color: #3e8e41}
  
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  #navbar {
    /* background-color: rgb(155, 155, 155); */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
  }
  #links {
    list-style: none;
    float: right;
    margin: 20px 10px;
  }
   
  .link {
    float: left;
    margin-right: 25px;
    background-color: #3498db;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }