table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;}
    /* .button {
      background-color: #4CAF50; /* Green */
      /* border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      
    } */ 
    button {
      width: 100px;
      padding: 5px 10px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      background-color: #4CAF50;;
      border: 2px solid #4CAF50;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      margin: 0px auto;
    }

    #navbar {
      /* background-color: rgb(155, 155, 155); */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }
    #links {
      list-style: none;
      float: right;
      margin: 20px 10px;
    }
     
    .link {
      float: left;
      margin-right: 25px;
      background-color: #3498db;
      color: #fff;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
    }