.container{
    padding-left: 40px;
    width: 1250px;
    height:1200px;
}
.section {
    border: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    /* font-family: sans-serif; */
    /* /* width: 1400px; */
    height: 1200px;   
    padding: 10px;
    
    
  }
  .lb1{

    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    padding: 10px;
  }
  .content {
    padding-top: 80px;
    padding-left: 150px;
    /* padding: 20px; */
    /* font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold; */
    display: flex;
    flex-direction: column;
  }
  .ip{
    padding: 10px;
    font-family:'Times New Roman', Times, serif;
    font-weight: normal;
    display: flex;
    border: none;
    flex-direction: column;
    font-size: 19px;
  }
  .ta{
    padding: 20px;
    font-family:'Times New Roman', Times, serif;
    font-weight: normal;
    display: flex;
    border: none;
    flex-direction: column;
    font-size: 19px;
    width: 300px;
    height:fit-content;
  }
  .title {
    font-size: 24px;
    color: #222;
    line-height: 24px;
  }
  .image{
      padding-left: 40px;
      padding-top: 100px;
      /* border: black; */
      
      width: 250px;
      height: 300px;
      /* border-style: solid;
      border-width: 0.5px;
      border-radius: 15px; */
  }
  .button {
    align-content: center;
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #3e8e41}
  
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .dropdown{
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
        
    }
    #navbar {
      /* background-color: rgb(155, 155, 155); */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }
    #links {
      list-style: none;
      float: right;
      margin: 20px 10px;
    }
     
    .link {
      float: left;
      margin-right: 25px;
      background-color: #3498db;
      color: #fff;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    .description{
      height: 200px;
      width: 350px;
      padding: 10px;
      font-family:'Times New Roman', Times, serif;
      font-weight: normal;
      display: flex;
      border: none;
      flex-direction: column;
      font-size: 19px;
    }